social icons like linkedin instagram youtube facebook

this is the contactus
Contact Us
 No3196/3, STM Complex,
2nd Floor, South 2nd Street,
Pudukkottai.
 Landline : 04322 222268
 Mobile : 8012626111, 8012626222, 8012626333
 Email : info@abmitsupport.com
 Web : www.abmitsupport.com














 <div class="text-center mb-12">
        <h2 class="text-3xl font-bold text-gray-900 mb-4">Student <span class="text-primary">Reviews</span></h2>
        <p class="text-lg text-gray-600 max-w-2xl mx-auto">
          Hear from our past interns about their experiences
        </p>
      </div>